<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B1829"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="405dp"
        android:layout_height="322dp"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.182"
        app:srcCompat="@drawable/js_png" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="340dp"
        android:layout_height="62dp"
        android:layout_marginBottom="200dp"
        android:fontFamily="@font/roboto"
        android:letterSpacing="0.3"
        android:text="Find Your Dream Job"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/Gray79"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView16"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="119dp"
        android:layout_height="82dp"
        android:layout_marginTop="244dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView16"
        app:srcCompat="@drawable/splash1" />

</androidx.constraintlayout.widget.ConstraintLayout>