<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/editjob"
    tools:context=".EditJobReq">

    <TextView
        android:id="@+id/tv_editjobreq"
        android:layout_width="237dp"
        android:layout_height="71dp"
        android:layout_marginTop="44dp"
        android:fontFamily="sans-serif-medium"
        android:hint="@string/tv_editjobreq"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_dlt"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toEndOf="@+id/tv_editjobreq"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/deletebtn"
        tools:ignore="VectorDrawableCompat" />

    <EditText
        android:id="@+id/et_jobtitle_editjob"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_view_register"
        android:ems="10"
        android:hint="@string/et_name_editjob"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_editjobreq" />

    <EditText
        android:id="@+id/et_name_editjob"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_view_register"
        android:ems="10"
        android:hint="@string/et_name_editjob1"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_jobtitle_editjob" />

    <EditText
        android:id="@+id/et_age_editjob"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_view_register"
        android:ems="10"
        android:hint="@string/et_age_editjob"
        android:inputType="number"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_name_editjob" />

    <Spinner
        android:id="@+id/et_gender_editjobReq"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_view_register"
        android:ems="10"
        android:entries="@array/gender_vp"
        android:hint="@string/et_gender_editjobReq"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toEndOf="@+id/et_age_editjob"
        app:layout_constraintTop_toBottomOf="@+id/et_name_editjob" />

    <ImageView
        android:id="@+id/image_request_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_gender_editjobReq"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_gender_editjobReq"
        app:srcCompat="@drawable/dropdown_arrow"
        tools:ignore="VectorDrawableCompat" />

    <EditText
        android:id="@+id/et_description_editjob"
        android:layout_width="325dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_view_register"
        android:ems="10"
        android:hint="@string/et_description_editjob"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_gender_editjobReq" />

    <EditText
        android:id="@+id/et_email_editjob"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_view_register"
        android:ems="10"
        android:hint="@string/et_email_editjob"
        android:inputType="textEmailAddress"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_description_editjob" />

    <EditText
        android:id="@+id/et_phone_editjob"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_view_register"
        android:ems="10"
        android:hint="@string/et_phone_editjob"
        android:inputType="phone"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_editjobreq"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_email_editjob"
        app:layout_constraintVertical_bias="0.172" />


    <Button
        android:id="@+id/btn_editjobreq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="@string/btn_editjob"
        app:backgroundTint="@color/modern_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/editreqjob_back_btn"
        android:layout_width="23dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_editjobreq"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back"
        tools:ignore="VectorDrawableCompat" />

</androidx.constraintlayout.widget.ConstraintLayout>