<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg12"
    tools:context=".EditJob">

    <Spinner
        android:id="@+id/et_jobtypeed"
        android:layout_width="324dp"
        android:layout_height="39dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/border2"
        android:entries="@array/job_type_ddm"
        android:paddingStart="8dp"
        android:paddingTop="7dp"
        android:paddingEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_salaryed" />

    <ImageView
        android:id="@+id/imageView_jobtypeed"
        android:layout_width="13dp"
        android:layout_height="21dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_jobtypeed"
        app:layout_constraintEnd_toEndOf="@+id/et_jobtypeed"
        app:layout_constraintTop_toTopOf="@+id/et_jobtypeed"
        app:srcCompat="@drawable/drop_down"
        tools:ignore="VectorDrawableCompat" />

    <Spinner
        android:id="@+id/et_dised"
        android:layout_width="324dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border2"
        android:entries="@array/districts_sm"
        android:paddingStart="8dp"
        android:paddingTop="7dp"
        android:paddingEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_phoneed" />

    <EditText
        android:id="@+id/et_phoneed"
        android:layout_width="324dp"
        android:layout_height="39dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/border2"
        android:ems="10"
        android:hint="@string/et_phoneed"
        android:inputType="phone"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColor="#FF4C4C4C"
        android:textColorHint="#FF4C4C4C"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_emailed" />

    <ImageView
        android:id="@+id/imageView_dised"
        android:layout_width="13dp"
        android:layout_height="21dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_dised"
        app:layout_constraintEnd_toEndOf="@+id/et_dised"
        app:layout_constraintTop_toTopOf="@+id/et_dised"
        app:srcCompat="@drawable/drop_down"
        tools:ignore="VectorDrawableCompat" />

    <EditText
        android:id="@+id/et_descriptioned"
        android:layout_width="324dp"
        android:layout_height="90dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/border2"
        android:ems="10"
        android:hint="@string/et_descriptioned"
        android:inputType="textMultiLine"
        android:paddingStart="15dp"
        android:textColor="#FF4C4C4C"
        android:textColorHint="#FF4C4C4C"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_jobtypeed" />

    <EditText
        android:id="@+id/et_emailed"
        android:layout_width="324dp"
        android:layout_height="39dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/border2"
        android:ems="10"
        android:hint="@string/et_emailed"
        android:inputType="textEmailAddress"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColor="#FF4C4C4C"
        android:textColorHint="#FF4C4C4C"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_descriptioned" />

    <EditText
        android:id="@+id/et_titleed"
        android:layout_width="324dp"
        android:layout_height="39dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/border2"
        android:ems="10"
        android:hint="@string/et_titleed"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColor="#FF4C4C4C"
        android:textColorHint="#FF4C4C4C"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_companyed" />

    <EditText
        android:id="@+id/et_salaryed"
        android:layout_width="324dp"
        android:layout_height="39dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/border2"
        android:ems="10"
        android:hint="@string/et_salaryed"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColor="#FF4C4C4C"
        android:textColorHint="#FF4C4C4C"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_titleed" />

    <EditText
        android:id="@+id/et_companyed"
        android:layout_width="324dp"
        android:layout_height="39dp"
        android:layout_marginTop="132dp"
        android:background="@drawable/border2"
        android:ems="10"
        android:hint="@string/et_companyed"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColor="#FF4C4C4C"
        android:textColorHint="#FF4C4C4C"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_editjob"
        android:layout_width="160dp"
        android:layout_height="41dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="64dp"
        android:fontFamily="sans-serif-medium"
        android:hint="@string/tv_editjob"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/et_company"
        app:layout_constraintEnd_toStartOf="@+id/imageView_deletejob"
        app:layout_constraintStart_toEndOf="@+id/imageView155"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="UnknownIdInLayout" />

    <ImageView
        android:id="@+id/imageView155"
        android:layout_width="23dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toTopOf="@+id/et_companyed"
        app:layout_constraintEnd_toStartOf="@+id/tv_editjob"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/imageView_deletejob"
        android:layout_height="37dp"
        android:layout_width="44dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="64dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_editjob"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/round_delete_forever_24"
        tools:ignore="VectorDrawableCompat"
        android:focusable="true" />

    <Button
        android:id="@+id/btn_edit"
        android:layout_width="112dp"
        android:layout_height="40dp"
        android:layout_marginBottom="92dp"
        android:background="@drawable/border2"
        android:hint="@string/btn_edit"
        android:paddingTop="0dp"
        android:textColorHint="#FFFFFF"
        app:backgroundTint="#477EEC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>