<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile">

    <ImageView
        android:id="@+id/edit_user_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="44dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_edit_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.166"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24"
        tools:ignore="VectorDrawableCompat" />


    <TextView
        android:id="@+id/tv_edit_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="108dp"
        android:fontFamily="@font/segoe_bold"
        android:text="@string/tv_edit_profile"
        android:textColor="@color/nav"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="587dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="225dp" />


    <EditText
        android:id="@+id/et_user_name"
        android:layout_width="275dp"
        android:layout_height="45dp"
        android:background="@drawable/rounded_view_register"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="15dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:layout_constraintBottom_toTopOf="@+id/et_user_Mno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        app:layout_constraintVertical_bias="0.481" />

    <EditText
        android:id="@+id/et_user_Mno"
        android:layout_width="275dp"
        android:layout_height="45dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_view_register"
        android:ems="10"
        android:inputType="phone"
        android:textSize="15dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:layout_constraintBottom_toTopOf="@+id/user_gender_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent" />


    <Spinner
        android:id="@+id/user_gender_spinner"
        android:layout_width="275dp"
        android:layout_height="45dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/spinner_box"
        android:entries="@array/gender_vp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:layout_constraintBottom_toTopOf="@+id/user_district_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/user_district_spinner"
        android:layout_width="275dp"
        android:layout_height="45dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/spinner_box"
        android:entries="@array/districts_vp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:layout_constraintBottom_toTopOf="@+id/et_user_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/et_user_email"
        android:layout_width="275dp"
        android:layout_height="45dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/rounded_view_register"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textSize="15dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_updateE"
        android:layout_width="105dp"
        android:layout_height="39dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/button_blue_border"
        android:text="@string/btn_updateE"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:backgroundTint="@color/nav_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="27dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/user_gender_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintStart_toStartOf="@+id/user_gender_spinner"
        app:layout_constraintTop_toTopOf="@+id/user_gender_spinner"
        app:layout_constraintVertical_bias="0.55"
        app:srcCompat="@drawable/round_arrow_drop_down_20"
        tools:ignore="MissingConstraints,VectorDrawableCompat" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="27dp"
        android:layout_height="26dp"
        app:layout_constraintBottom_toBottomOf="@+id/user_district_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.747"
        app:layout_constraintStart_toStartOf="@+id/user_district_spinner"
        app:layout_constraintTop_toTopOf="@+id/user_district_spinner"
        app:layout_constraintVertical_bias="0.421"
        app:srcCompat="@drawable/round_arrow_drop_down_20"
        tools:ignore="MissingConstraints,VectorDrawableCompat" />

    <ImageView
        android:id="@+id/user_delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/tv_edit_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_edit_profile"
        app:layout_constraintTop_toTopOf="@+id/tv_edit_profile"
        app:srcCompat="@drawable/round_delete_forever_24"
        tools:ignore="VectorDrawableCompat" />



</androidx.constraintlayout.widget.ConstraintLayout>