<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NavigationBarActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <Button
            android:id="@+id/btn_nav_logout"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_red_border"
            android:onClick="logout"
            android:text="@string/btn_nav_logout"
            android:textAllCaps="false"
            android:textColor="@color/nav_logout"
            android:visibility="gone"
            app:backgroundTint="@color/btn_nav_logout" />

        <Button
            android:id="@+id/btn_nav_login"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_blue_border"
            android:onClick="login"
            android:text="@string/btn_nav_login"
            android:textAllCaps="false"
            android:textColor="@color/nav_login"
            android:visibility="visible"
            app:backgroundTint="@color/btn_nav_login" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="173dp"
            android:layout_height="112dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/js_png" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:id="@+id/nav_home"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/hover"
        android:gravity="center_vertical"
        android:onClick="navClickHome"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/home__1_"
            tools:srcCompat="@drawable/home__1_" />

        <TextView
            android:id="@+id/tv_nav_home"
            android:layout_width="289dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/segoe_bold"
            android:padding="12dp"
            android:text="@string/tv_nav_home"
            android:textColor="@color/nav"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_Myjobs"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center_vertical"
        android:onClick="navClickMyjobs"
        android:background="@drawable/hover"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/_05581_200"
            tools:srcCompat="@drawable/_05581_200" />

        <TextView
            android:id="@+id/tv_nav_myjobs"
            android:layout_width="289dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/segoe_bold"
            android:padding="12dp"
            android:text="@string/tv_nav_myjobs"
            android:textColor="@color/nav"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_myjobs"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center_vertical"
        android:onClick="navClickSavedjobs"
        android:background="@drawable/hover"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/bookmark__1_"
            tools:srcCompat="@drawable/bookmark__1_" />

        <TextView
            android:id="@+id/tv_nav_savedjobs"
            android:layout_width="289dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/segoe_bold"
            android:padding="12dp"
            android:text="@string/tv_nav_savedjobs"
            android:textColor="@color/nav"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_requestedjobs"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center_vertical"
        android:onClick="navClickRequestedjobs"
        android:background="@drawable/hover"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/job"
            tools:srcCompat="@drawable/job" />

        <TextView
            android:id="@+id/tv_nav_requestedjobs"
            android:layout_width="289dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/segoe_bold"
            android:padding="12dp"
            android:text="@string/tv_nav_requestedjobs"
            android:textColor="@color/nav"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_myrequestedjobs"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center_vertical"
        android:onClick="navClickMyreqjobs"
        android:background="@drawable/hover"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/need"
            tools:srcCompat="@drawable/need" />

        <TextView
            android:id="@+id/tv_nav_myreqjobs"
            android:layout_width="289dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/segoe_bold"
            android:padding="12dp"
            android:text="@string/tv_nav_myreqjobs"
            android:textColor="@color/nav"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_savedreqjobs"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/hover"
        android:gravity="center_vertical"
        android:onClick="navClickSavedReqjobs"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/bookmark__1_"
            tools:srcCompat="@drawable/bookmark__1_" />

        <TextView
            android:id="@+id/tv_nav_savedreqjobs"
            android:layout_width="289dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/segoe_bold"
            android:padding="12dp"
            android:text="@string/tv_nav_savedreqjobs"
            android:textColor="@color/nav"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp" />

    <LinearLayout

        android:onClick="navClickProfile"
        android:id="@+id/nav_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/hover"
        android:gravity="center_vertical">

        <ImageView

            android:id="@+id/image_navigation_bar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/round_account_circle_20"
            tools:srcCompat="@drawable/round_account_circle_20" />

        <TextView
            android:id="@+id/tv_nav_profile"
            android:layout_width="289dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/segoe_bold"
            android:padding="12dp"
            android:text="@string/tv_nav_profile"
            android:textColor="@color/nav"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>