<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg12"
    tools:context=".EditJobReq">

    <TextView
        android:id="@+id/tv_editjobreq"
        android:layout_width="237dp"
        android:layout_height="71dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="42dp"
        android:fontFamily="sans-serif-medium"
        android:hint="@string/tv_editjobreq"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/et_jobtitle_editjob"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_dlt"
        android:layout_width="44dp"
        android:layout_height="37dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="24dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toEndOf="@+id/tv_editjobreq"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/deletebtn"
        tools:ignore="VectorDrawableCompat" />

    <EditText
        android:id="@+id/et_jobtitle_editjob"
        android:layout_width="324dp"
        android:layout_height="39dp"
        android:layout_marginTop="152dp"
        android:background="@drawable/border2"
        android:ems="10"
        android:hint="@string/et_name_editjob"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColor="#FF4C4C4C"
        android:textColorHint="#FF4C4C4C"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_name_editjob"
        android:layout_width="324dp"
        android:layout_height="39dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border2"
        android:ems="10"
        android:hint="@string/et_name_editjob1"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColor="#FF4C4C4C"
        android:textColorHint="#FF4C4C4C"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_jobtitle_editjob" />

    <EditText
        android:id="@+id/et_age_editjob"
        android:layout_width="324dp"
        android:layout_height="39dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border2"
        android:ems="10"
        android:hint="@string/et_age_editjob"
        android:inputType="number"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColor="#FF4C4C4C"
        android:textColorHint="#FF4C4C4C"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_name_editjob" />

    <Spinner
        android:id="@+id/et_gender_editjobReq"
        android:layout_width="324dp"
        android:layout_height="39dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border2"
        android:ems="10"
        android:entries="@array/gender_vp"
        android:hint="@string/et_gender_editjobReq"
        android:inputType="textPersonName"
        android:paddingStart="8dp"
        android:paddingTop="7dp"
        android:paddingEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_age_editjob" />

    <ImageView
        android:id="@+id/imageView_jobtypeed"
        android:layout_width="13dp"
        android:layout_height="21dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_gender_editjobReq"
        app:layout_constraintEnd_toEndOf="@+id/et_gender_editjobReq"
        app:layout_constraintTop_toTopOf="@+id/et_gender_editjobReq"
        app:srcCompat="@drawable/drop_down"
        tools:ignore="VectorDrawableCompat" />

    <EditText
        android:id="@+id/et_description_editjob"
        android:layout_width="325dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border2"
        android:ems="10"
        android:hint="@string/et_description_editjob"
        android:inputType="textMultiLine"
        android:paddingStart="15dp"
        android:textColor="#FF4C4C4C"
        android:textColorHint="#FF4C4C4C"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_gender_editjobReq" />

    <EditText
        android:id="@+id/et_email_editjob"
        android:layout_width="324dp"
        android:layout_height="39dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border2"
        android:ems="10"
        android:hint="@string/et_email_editjob"
        android:inputType="textEmailAddress"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColor="#FF4C4C4C"
        android:textColorHint="#FF4C4C4C"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_description_editjob" />

    <EditText
        android:id="@+id/et_phone_editjob"
        android:layout_width="324dp"
        android:layout_height="39dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border2"
        android:ems="10"
        android:hint="@string/et_phone_editjob"
        android:inputType="phone"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColor="#FF4C4C4C"
        android:textColorHint="#FF4C4C4C"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_email_editjob" />


    <Button
        android:id="@+id/btn_editjobreq"
        android:layout_width="112dp"
        android:layout_height="40dp"
        android:layout_marginBottom="92dp"
        android:background="@drawable/border2"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/btn_editjob"
        app:backgroundTint="#477EEC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/editreqjob_back_btn"
        android:layout_width="23dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="52dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/et_jobtitle_editjob"
        app:layout_constraintEnd_toStartOf="@+id/tv_editjobreq"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/back"
        tools:ignore="VectorDrawableCompat" />

</androidx.constraintlayout.widget.ConstraintLayout>