<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg14"
    tools:context=".UserloginActivity">

    <ImageView
        android:id="@+id/login_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/image_login"
        android:layout_width="412dp"
        android:layout_height="353dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_sign_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35"
        app:srcCompat="@drawable/jslogo" />

    <TextView
        android:id="@+id/tv_sign_in"
        android:layout_width="148dp"
        android:layout_height="58dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/segoe"
        android:text="@string/tv_sign_in"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/et_log_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_log_email"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginBottom="28dp"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:hint="@string/et_log_email"
        android:inputType="textPersonName"
        android:maxLength="50"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColor="#FF4C4C4C"
        android:textColorHint="#FF4C4C4C"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/et_log_password"
        app:layout_constraintEnd_toEndOf="@+id/et_log_password"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/et_log_password" />

    <EditText
        android:id="@+id/et_log_password"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginBottom="32dp"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:hint="@string/et_log_password"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColor="#FF4C4C4C"
        android:textColorHint="#FF4C4C4C"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="142dp"
        android:layout_height="47dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_blue_border"
        android:text="@string/btn_login"
        android:textColor="@color/white"
        app:backgroundTint="@color/nav_login"
        app:layout_constraintBottom_toTopOf="@+id/btn_sign_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="142dp"
        android:layout_height="47dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/button_blue_border"
        android:text="@string/btn_sign_up"
        android:textColor="@color/nav_login"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/tv_fgt_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,UnknownId" />

    <TextView
        android:id="@+id/tv_fgt_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="@string/tv_fgt_password"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
