<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/d_reqjobcard"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                app:cardCornerRadius="35dp"
                app:cardPreventCornerOverlap="false">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/d_img_reqprofile"
                    android:background="@drawable/ic_da_person"
                    android:scaleType="fitCenter"
                    tools:ignore="SpeakableTextPresentCheck"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/d_tv_reqjobname"
                    android:hint="@string/jobtitle"
                    android:paddingStart="15dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/d_tv_reqjobgender"
                    android:hint="@string/d_tv_reqjobgender2"
                    android:paddingStart="15dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/d_tv_reqjobage"
                        android:hint="@string/d_tv_reqjobage2"
                        android:paddingStart="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="#3F51B5"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/d_yearsold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/d_yearsold"
                        android:paddingStart="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                </LinearLayout>


                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/d_img_reqbookmark"
                    android:layout_gravity="right"
                    android:button="@drawable/d_checkbox"
                    android:buttonTint="#00BCD4"/>



            </LinearLayout>

        </LinearLayout>

</androidx.cardview.widget.CardView>