<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp">
    
    <LinearLayout
        android:id="@+id/d_save_card"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:focusable="true">
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            
            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                app:cardPreventCornerOverlap="false"
                app:cardCornerRadius="35dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/d_img_profile2"
                    android:background="@drawable/ic_da_person"
                    android:clickable="true"
                    android:scaleType="fitCenter"
                    tools:ignore="SpeakableTextPresentCheck"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/d_tv_jobname2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/jobtitle"
                android:paddingStart="5dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/d_tv_jobtype2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/tv_jobtype_vjob"
                android:paddingStart="5dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/d_img_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:button="@drawable/d_delete_checkbox"
                app:buttonTint="#CF0000" />

            <TextView
                android:id="@+id/d_tv_joblocation2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:hint="@string/d_tv_joblocation"
                android:paddingRight="50dp"
                android:textColor="@color/modern_blue"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>